<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>Awesome Friends</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-messages/angular-messages.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/friendsFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/newController.js" charset="utf-8"></script>
    <script src="assets/controllers/editController.js" charset="utf-8"></script>
  </head>
  <body>
    <div>
      <a href="#/friends">Friends</a> | <a href="#/new">Create New Friend</a> 
      <div ng-view="">
      </div>
    </div>
  </body>
</html>